[gd_scene load_steps=9 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Hud.gd" type="Script" id=2]
[ext_resource path="res://Gameplay Objects/Spawner/SpawnHandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gameplay Objects/Spawner/SpawnLocation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/testTexture.tres" type="Material" id=5]
[ext_resource path="res://Guns/Gun Scenes/pistol.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.33

[sub_resource type="CapsuleMesh" id=2]
radius = 0.33

[node name="World" type="Spatial"]

[node name="Player" type="KinematicBody" parent="." groups=[
"Can_Be_Shot",
"Player",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4 )
script = ExtResource( 1 )
world_path = NodePath("..")
camera_path = NodePath("Camera")
interact_raycast_path = NodePath("Camera/InteractRayCast")
grapple_raycast_path = NodePath("Camera/GrappleRayCast")
hand_path = NodePath("Camera/Hand")
mouse_sensitivity = 0.04
move_speed = 10.0
sprint_multi = 1.0
jump_height = 12.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3 )

[node name="InteractRayCast" type="RayCast" parent="Player/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -4 )
collide_with_areas = true

[node name="GrappleRayCast" type="RayCast" parent="Player/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -30 )
collide_with_areas = true
collide_with_bodies = false

[node name="Hand" type="Spatial" parent="Player/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.15, -0.2 )

[node name="Pistol" parent="Player/Camera/Hand" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 2 )
player_path = NodePath("../Player")
hand_path = NodePath("../Player/Camera/Hand")
grapple_display_path = NodePath("grappleBackground/grappleDisplay")
health_display_path = NodePath("healthBackground/healthDisplay")
wave_display_path = NodePath("waveBackground/waveDisplay")
ammo_display_path = NodePath("ammoBackground/ammoDisplay")

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 0.698039, 0.815686, 0.552941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grappleBackground" type="Panel" parent="CanvasLayer"]
anchor_left = 0.002
anchor_top = 0.949
anchor_right = 0.077
anchor_bottom = 1.0
margin_left = -0.0480001
margin_top = -0.0233154
margin_right = 0.151993
margin_bottom = 0.376709
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grappleDisplay" type="Label" parent="CanvasLayer/grappleBackground"]
anchor_left = 0.000927716
anchor_top = 0.948
anchor_right = 0.076
anchor_bottom = 1.0
margin_left = 0.878548
margin_top = -29.7647
margin_right = -0.995476
margin_bottom = -17.3767
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammoBackground" type="Panel" parent="CanvasLayer"]
anchor_left = 0.162
anchor_top = 0.947
anchor_right = 0.232
anchor_bottom = 1.0
margin_left = -5.03152
margin_top = 0.423279
margin_right = 0.288467
margin_bottom = -0.376709
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammoDisplay" type="Label" parent="CanvasLayer/ammoBackground"]
anchor_left = 0.000927716
anchor_top = 0.948
anchor_right = 0.076
anchor_bottom = 1.0
margin_left = 0.878548
margin_top = -29.7647
margin_right = -0.995476
margin_bottom = -17.3767
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBackground" type="Panel" parent="CanvasLayer"]
anchor_left = 0.082
anchor_top = 0.949
anchor_right = 0.157
anchor_bottom = 1.0
margin_left = -4.96802
margin_top = -0.0233154
margin_right = -4.76802
margin_bottom = 0.376709
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthDisplay" type="Label" parent="CanvasLayer/healthBackground"]
anchor_left = 0.000927716
anchor_top = 0.948
anchor_right = 0.076
anchor_bottom = 1.0
margin_left = 0.878548
margin_top = -29.7647
margin_right = -0.995476
margin_bottom = -17.3767
__meta__ = {
"_edit_use_anchors_": false
}

[node name="waveBackground" type="Panel" parent="CanvasLayer"]
anchor_left = 0.002
anchor_top = 0.006
anchor_right = 0.077
anchor_bottom = 0.057
margin_left = -0.0480001
margin_top = -0.274927
margin_right = 0.151985
margin_bottom = 0.125072
__meta__ = {
"_edit_use_anchors_": false
}

[node name="waveDisplay" type="Label" parent="CanvasLayer/waveBackground"]
anchor_left = 0.000927716
anchor_top = 0.948
anchor_right = 0.076
anchor_bottom = 1.0
margin_left = 0.878548
margin_top = -29.7647
margin_right = -0.995476
margin_bottom = -17.3767
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CSGCombiner2" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner2"]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, -0.5, 0 )
material = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.10609, 0 )
visible = false

[node name="SpawnLocations" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71934, -4.05254 )

[node name="Pistol" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0.176029, 1.84548, 1.48693 )

[node name="SpawnHandler" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
spawn_locations_list = [ NodePath("SpawnLocation"), NodePath("SpawnLocation2"), NodePath("SpawnLocation3") ]

[node name="SpawnLocation" parent="SpawnHandler" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="SpawnLocation2" parent="SpawnHandler" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 14 )

[node name="SpawnLocation3" parent="SpawnHandler" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16 )
