[gd_scene load_steps=16 format=3 uid="uid://n2srf2j7f04k"]

[ext_resource type="Script" path="res://Scripts/Player/player_controller.gd" id="1_3ib8c"]
[ext_resource type="Script" path="res://Scripts/Player/player_debug.gd" id="2_6embc"]
[ext_resource type="Script" path="res://Scripts/Player/State Machine/player_state_controller.gd" id="2_6k6l3"]
[ext_resource type="PackedScene" uid="uid://bx7it0qy2ltjg" path="res://Scenes/Weapons/weapon.tscn" id="2_kfgxt"]
[ext_resource type="Script" path="res://Scripts/Player/State Machine/player_idle_state.gd" id="3_hriee"]
[ext_resource type="Script" path="res://Scripts/Player/State Machine/player_walking_state.gd" id="3_xj4hf"]
[ext_resource type="Environment" uid="uid://d3hqrfj2mfpn1" path="res://Environment.tres" id="4_u3ckk"]
[ext_resource type="Shader" path="res://Shaders/player_pixel.gdshader" id="5_qchy3"]
[ext_resource type="PackedScene" uid="uid://dfvj8m3ovs3jq" path="res://Scenes/Player/weapon_magnet_system.tscn" id="5_vna5x"]
[ext_resource type="Script" path="res://Scripts/Player/State Machine/player_slide_state.gd" id="7_eg50b"]
[ext_resource type="Script" path="res://Scripts/Player/State Machine/player_dashing_state.gd" id="8_ahpek"]
[ext_resource type="Script" path="res://Scripts/Player/State Machine/player_dead_state.gd" id="8_lx5qj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2fjn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_udjt5"]
radius = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gougv"]
shader = ExtResource("5_qchy3")
shader_parameter/pixelSize = 1.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_3ib8c")

[node name="Debug" type="Node" parent="."]
script = ExtResource("2_6embc")
weapon = ExtResource("2_kfgxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c2fjn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 1048573
environment = ExtResource("4_u3ckk")
current = true

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.686275, 0, 0, 1)

[node name="AimRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1000)

[node name="WeaponMagnetSystem" parent="Camera3D" instance=ExtResource("5_vna5x")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WeaponCam" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 2
environment = ExtResource("4_u3ckk")

[node name="Hand" type="Node3D" parent="Camera3D/SubViewportContainer/SubViewport/WeaponCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.25, -0.5)

[node name="PlayerWeapon" parent="Camera3D/SubViewportContainer/SubViewport/WeaponCam/Hand" instance=ExtResource("2_kfgxt")]

[node name="AutoPickup" type="Area3D" parent="Camera3D"]
collision_layer = 12
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/AutoPickup"]
shape = SubResource("CylinderShape3D_udjt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateController" type="Node" parent="."]
script = ExtResource("2_6k6l3")

[node name="Idle" type="Node" parent="StateController"]
script = ExtResource("3_hriee")

[node name="Walking" type="Node" parent="StateController"]
script = ExtResource("3_xj4hf")

[node name="Dashing" type="Node" parent="StateController"]
script = ExtResource("8_ahpek")

[node name="DashTimer" type="Timer" parent="StateController/Dashing"]
one_shot = true

[node name="Sliding" type="Node" parent="StateController"]
script = ExtResource("7_eg50b")

[node name="Dead" type="Node" parent="StateController"]
script = ExtResource("8_lx5qj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_gougv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Retical" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -7.5
offset_right = 9.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[connection signal="area_entered" from="Camera3D/AutoPickup" to="." method="_on_auto_pickup_area_entered"]
[connection signal="body_entered" from="Camera3D/AutoPickup" to="." method="_on_auto_pickup_body_entered"]
