[gd_scene load_steps=5 format=2]

[ext_resource path="res://Guns/emptyHand.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 0.25 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.125, 0.125, 0.125 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.937255, 0.0235294, 0.0235294, 1 )

[node name="EmptyHand" type="RigidBody"]
script = ExtResource( 1 )
_damage = 100.0
_fire_rate = 0.5

[node name="Arm" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="Hand" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )
