[gd_scene load_steps=6 format=2]

[ext_resource path="res://Guns/Gun Scripts/hitscan.gd" type="Script" id=1]
[ext_resource path="res://Guns/Gun Scripts/Gun Stats/emptyHandStats.tres" type="Resource" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 0.25 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.125, 0.125, 0.125 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.937255, 0.0235294, 0.0235294, 1 )

[node name="EmptyHand" type="RigidBody"]
script = ExtResource( 1 )
stats = ExtResource( 2 )
raycast_path = NodePath("RayCast")

[node name="Arm" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="Hand" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, 0 )
enabled = true
cast_to = Vector3( 0, 0, -1.5 )
